# Checkpoint-3-Wild-Code-School

./: Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  checkpoint3.csproj  checkpoint3.sln
Controllers/: AdsController.cs  AdsCreateController.cs  AdsEditController.cs  HomeController.cs
Data/: AdContext.cs  ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210108093631_UserAndAd.Designer.cs  20210108093631_UserAndAd.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210108094932_InitialCreate.Designer.cs  20210108094932_InitialCreate.cs  AdContextModelSnapshot.cs
Models/: Ad.cs  ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Ads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AdsCreate/: Create.cshtml
Views/AdsEdit/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
